<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description"  content="Projet Ohmyfood" />
	<meta name="author"       content="Yann WATTIER" />
    <meta name="viewport"     content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="http://yann.wattier.free.fr/Block.ico" />
    <link rel="stylesheet"    href="sass/style.css" type="text/css" media="all">
    <!-- font logo shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <!-- font text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Accueil</title>
</head>
<body>
    <!--==============================================================
        HEADER
    ================================================================-->
    <header>
        <a class="head_band" href="#">
            <div class="name_restaurant">
                <h1>ohmyfood</h1>
            </div>
        </a>
    </header>
    <!--=====================================================================
        MAIN
    ======================================================================-->
    <main>
        <section class="main">
            <div class="container_top_wrap">
                <!--========================
                    Container SEARCH
                =========================-->
                <section id="container_search" class="container_search">
                    <form method="get" action="#">
                        <div class="box_search">
                            <i class="fas fa-map-marker-alt"></i>
                            <input type="search" placeholder="Ville, Lieu" value="Paris, Belleville" />
                        </div>
                        <div class="text_search">
                            <h4>Réservez le menu qui vous convient</h4>
                            <h5>Découvrez des restaurants d'exception, séléctionnés par nos soins.</h5>
                        </div>
                        <div class="btn">
                            <input class="btn btn--pink" type="submit" value="Explorer nos restaurants" />
                        </div>
                    </form>
                </section>
                <!--========================
                    Container TUTO
                =========================-->
                <section id="container_tuto" class="container_tuto">
                    <h4>Fonctionnement</h4>
                    <div class="container_tuto_wrap">
                        <div class="box_tuto">
                            <div class="ball_number"><h5>1</h5></div>
                            <i class="fas fa-mobile-alt"></i>
                            <h6>Choisissez un restaurant</h6>
                        </div>
                        <div class="box_tuto">
                            <div class="ball_number"><h5>2</h5></div>
                            <i class="fas fa-list"></i>
                            <h6>Composez votre menu</h6>
                        </div>
                        <div class="box_tuto">
                            <div class="ball_number"><h5>3</h5></h5></div>
                            <i class="fas fa-store"></i>
                            <h6>Dégustez au restaurant</h6>
                        </div>
                    </div>
                </section>
            </div>

            <!--========================
                Container RESTAURANTS
            =========================-->
            <section id="container_restaurants" class="container_restaurants">
                <h4>Restaurants</h4>
                <div class="container_restaurants_wrap">
                    <a href="1-lapalettedugout.html">
                        <article class="article_restaurants">
                            <div class="image_restaurants">
                                <img src=".\images\restaurants\lapalettedugout.jpg" alt="photo restaurent" />
                            </div>
                            <div class="band_restaurants">
                                <div class="info_restaurants">
                                    <h4>La palette du goût</h4>
                                    <h5>Ménilmontant</h5>
                                </div>
                                <button class="btn_wishlist" type="button">
                                    <i class="far fa-heart" ></i>
                                    <i class="fas fa-heart" ></i>
                                </button>
                            </div>
                            <div class="card_new">
                                Nouveau
                            </div>
                        </article>
                    </a>
                    <a href="1-lapalettedugout.html">
                        <article class="article_restaurants">
                            <div class="image_restaurants">
                                <img src=".\images\restaurants\lanoteenchantee.jpg" alt="photo restaurent" />
                            </div>
                            <div class="band_restaurants">
                                <div class="info_restaurants">
                                    <h4>La note enchantée</h4>
                                    <h5>Charonne</h5>
                                </div>
                                <button class="btn_wishlist" type="button">
                                    <i class="far fa-heart" ></i>
                                    <i class="fas fa-heart" ></i>
                                </button>
                            </div>
                            <div class="card_new">
                                Nouveau
                            </div>
                        </article>
                    </a>
                    <a href="1-lapalettedugout.html">
                        <article class="article_restaurants">
                            <div class="image_restaurants">
                                <img src=".\images\restaurants\alafrancaise.jpg" alt="photo restaurent" />
                            </div>
                            <div class="band_restaurants">
                                <div class="info_restaurants">
                                    <h4>À la française</h4>
                                    <h5>Cité Rouge</h5>
                                </div>
                                <button class="btn_wishlist" type="button">
                                    <i class="far fa-heart" ></i>
                                    <i class="fas fa-heart" ></i>
                                </button>
                            </div>
                        </article>
                    </a>
                    <a href="1-lapalettedugout.html">
                        <article class="article_restaurants">
                            <div class="image_restaurants">
                                <img src=".\images\restaurants\ledelicedessens.jpg" alt="photo restaurent" />
                            </div>
                            <div class="band_restaurants">
                                <div class="info_restaurants">
                                    <h4>Le délice des sens</h4>
                                    <h5>Folie-Méricourt</h5>
                                </div>
                                <button class="btn_wishlist" type="button">
                                    <i class="far fa-heart" ></i>
                                    <i class="fas fa-heart" ></i>
                                </button>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </section>
    </main>
    <!--==============================================================
        FOOTER
    ================================================================-->
    <footer>
        <nav>
            <h2>ohmyfood</h2>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i><b>Proposer un restaurant</b></a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:adresse@mail.fr">Contact</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://kit.fontawesome.com/61dc271aba.js" crossorigin="anonymous"></script>
</body>
</html>